{
	"texture": "~/cem/textures/ravager/ravager_leg2",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-5, 20, -5, 6, 17, 8],
			"uvNorth": [28, 28, 34, 45],
			"uvEast": [0, 17, 8, 34],
			"uvSouth": [28, 0, 34, 17],
			"uvWest": [20, 20, 28, 37],
			"uvUp": [0, 34, 6, 42],
			"uvDown": [34, 34, 40, 42]
		},
		{
			"coordinates": [-6, 6, -8, 8, 17, 10],
			"uvNorth": [20, 0, 28, 17],
			"uvEast": [0, 0, 10, 17],
			"uvSouth": [8, 27, 16, 44],
			"uvWest": [10, 10, 20, 27],
			"uvUp": [10, 0, 18, 10],
			"uvDown": [28, 17, 36, 27]
		}
	]
}