{
	"texture": "~/cem/textures/ravager/ravager_head",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4.77, -27.7, -16.24, 9, 11, 8],
			"uvNorth": [55, 0, 64, 11],
			"uvEast": [57, 11, 65, 22],
			"uvSouth": [55, 35, 64, 46],
			"uvWest": [57, 22, 65, 33],
			"uvUp": [55, 46, 64, 54],
			"uvDown": [21, 59, 30, 67]
		},
		{
			"coordinates": [-2.95, -16.83, -16.24, 6, 13, 6],
			"uvNorth": [34, 58, 40, 71],
			"uvEast": [40, 58, 46, 71],
			"uvSouth": [46, 58, 52, 71],
			"uvWest": [15, 59, 21, 72],
			"uvUp": [64, 44, 70, 50],
			"uvDown": [0, 71, 6, 77]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-10, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.77, -35.575, -5.865, 17, 11, 18],
					"uvNorth": [0, 0, 19, 20],
					"uvEast": [0, 20, 21, 31],
					"uvSouth": [19, 19, 38, 39],
					"uvWest": [34, 0, 55, 11],
					"uvUp": [19, 0, 38, 15],
					"uvDown": [38, 20, 57, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-20, -10, 10],
			"boxes": [
				{
					"coordinates": [-0.98654, -43.17097, -17.18675, 17, 20, 2],
					"uvNorth": [0, 20, 17, 40],
					"uvEast": [52, 58, 54, 78],
					"uvSouth": [38, 38, 55, 58],
					"uvWest": [31, 59, 33, 79],
					"uvUp": [19, 15, 36, 17],
					"uvDown": [19, 17, 36, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-20, 10, -10],
			"boxes": [
				{
					"coordinates": [-16.17476, -43.23587, -16.7607, 17, 20, 2],
					"uvNorth": [38, 0, 55, 20],
					"uvEast": [12, 60, 14, 80],
					"uvSouth": [17, 39, 34, 59],
					"uvWest": [70, 48, 72, 68],
					"uvUp": [38, 35, 55, 37],
					"uvDown": [70, 68, 87, 70]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-25, 0, 5],
			"boxes": [
				{
					"coordinates": [-10.96276, -21.67936, -21.13035, 5, 12, 5],
					"uvNorth": [65, 11, 70, 23],
					"uvEast": [21, 67, 26, 79],
					"uvSouth": [26, 67, 31, 79],
					"uvWest": [70, 70, 75, 82],
					"uvUp": [64, 50, 69, 55],
					"uvDown": [65, 23, 70, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-55, 0, 5],
			"boxes": [
				{
					"coordinates": [-9.96276, 0.20748, -22.62516, 3, 11.5, 3],
					"uvNorth": [34, 39, 37, 51],
					"uvEast": [6, 71, 9, 83],
					"uvSouth": [9, 71, 12, 83],
					"uvWest": [33, 71, 36, 83],
					"uvUp": [34, 51, 37, 54],
					"uvDown": [34, 54, 37, 57]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-25, 0, -5],
			"boxes": [
				{
					"coordinates": [5.70512, -21.72834, -21.1532, 5, 11.5, 5],
					"uvNorth": [70, 0, 75, 12],
					"uvEast": [70, 12, 75, 24],
					"uvSouth": [70, 24, 75, 36],
					"uvWest": [70, 36, 75, 48],
					"uvUp": [65, 28, 70, 33],
					"uvDown": [72, 54, 77, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-55, 0, -5],
			"boxes": [
				{
					"coordinates": [6.70512, -0.32351, -23.16942, 3, 12, 3],
					"uvNorth": [36, 71, 39, 83],
					"uvEast": [39, 71, 42, 83],
					"uvSouth": [42, 71, 45, 83],
					"uvWest": [45, 71, 48, 83],
					"uvUp": [48, 71, 51, 74],
					"uvDown": [72, 59, 75, 62]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.95, -7.8925, -14.6775, 6, 11, 6],
					"uvNorth": [0, 60, 6, 71],
					"uvEast": [6, 60, 12, 71],
					"uvSouth": [64, 0, 70, 11],
					"uvWest": [64, 33, 70, 44],
					"uvUp": [14, 72, 20, 78],
					"uvDown": [72, 48, 78, 54]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-15, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.77, -41.575, -23.865, 19, 20, 16],
					"uvNorth": [0, 0, 19, 20],
					"uvEast": [0, 40, 15, 60],
					"uvSouth": [19, 19, 38, 39],
					"uvWest": [55, 55, 70, 75],
					"uvUp": [19, 0, 38, 15],
					"uvDown": [38, 20, 57, 35]
				}
			]
		}
	]
}