{
	"texture": "~/cem/textures/ravager/ravager_body_new",
	"textureSize": [160, 160],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-10.25, -11.75, 1, 20, 36, 27],
			"uvNorth": [27, 27, 47, 63],
			"uvEast": [0, 27, 27, 63],
			"uvSouth": [74, 27, 94, 63],
			"uvWest": [47, 27, 74, 63],
			"uvUp": [47, 27, 27, 0],
			"uvDown": [67, 0, 47, 27]
		},
		{
			"coordinates": [-10.5625, -7, 28.0625, 20.625, 26, 0.0625],
			"uvNorth": [94, 0, 114, 26],
			"uvEast": [94, 0, 94, 26],
			"uvSouth": [114, 0, 134, 26],
			"uvWest": [114, 0, 114, 26],
			"uvUp": [114, 0, 94, 0],
			"uvDown": [134, 0, 114, 0]
		},
		{
			"coordinates": [-10.5625, 4, 0.875, 20.625, 4, 0.0625],
			"uvNorth": [0, 146, 20, 150],
			"uvEast": [0, 146, 0, 150],
			"uvSouth": [20, 146, 40, 150],
			"uvWest": [20, 146, 20, 150],
			"uvUp": [20, 146, 0, 146],
			"uvDown": [40, 146, 20, 146]
		},
		{
			"coordinates": [-9.5625, -5, 28.0625, 18.625, 22, 1.0625],
			"uvNorth": [105, 64, 123, 86],
			"uvEast": [104, 64, 105, 86],
			"uvSouth": [124, 64, 142, 86],
			"uvWest": [123, 64, 124, 86],
			"uvUp": [123, 64, 105, 63],
			"uvDown": [141, 63, 123, 64]
		},
		{
			"coordinates": [-5.5625, -5, 29.0625, 10.625, 1, 12.0625],
			"uvNorth": [12, 128, 22, 129],
			"uvEast": [0, 128, 12, 129],
			"uvSouth": [34, 128, 44, 129],
			"uvWest": [22, 128, 34, 129],
			"uvUp": [22, 128, 12, 116],
			"uvDown": [32, 116, 22, 128]
		},
		{
			"coordinates": [-5.5625, 16, 29.0625, 10.625, 1, 12.0625],
			"uvNorth": [12, 115, 22, 116],
			"uvEast": [0, 115, 12, 116],
			"uvSouth": [34, 115, 44, 116],
			"uvWest": [22, 115, 34, 116],
			"uvUp": [22, 115, 12, 103],
			"uvDown": [32, 103, 22, 115]
		},
		{
			"coordinates": [-8.5625, -5, 29.0625, 3, 1, 16.0625],
			"uvNorth": [130, 145, 133, 146],
			"uvEast": [114, 145, 130, 146],
			"uvSouth": [149, 145, 152, 146],
			"uvWest": [133, 145, 149, 146],
			"uvUp": [133, 145, 130, 129],
			"uvDown": [136, 129, 133, 145]
		},
		{
			"coordinates": [5.0625, -5, 29.0625, 3, 1, 16.0625],
			"uvNorth": [92, 145, 95, 146],
			"uvEast": [76, 145, 92, 146],
			"uvSouth": [111, 145, 114, 146],
			"uvWest": [95, 145, 111, 146],
			"uvUp": [95, 145, 92, 129],
			"uvDown": [98, 129, 95, 145]
		},
		{
			"coordinates": [5.0625, 16, 29.0625, 3, 1, 16.0625],
			"uvNorth": [54, 145, 57, 146],
			"uvEast": [38, 145, 54, 146],
			"uvSouth": [73, 145, 76, 146],
			"uvWest": [57, 145, 73, 146],
			"uvUp": [57, 145, 54, 129],
			"uvDown": [60, 129, 57, 145]
		},
		{
			"coordinates": [-8.5625, 16, 29.0625, 3, 1, 16.0625],
			"uvNorth": [16, 145, 19, 146],
			"uvEast": [0, 145, 16, 146],
			"uvSouth": [35, 145, 38, 146],
			"uvWest": [19, 145, 35, 146],
			"uvUp": [19, 145, 16, 129],
			"uvDown": [22, 129, 19, 145]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-28.125, -7, 10, 15.625, 26, 0.0625],
					"uvNorth": [74, 103, 89, 129],
					"uvEast": [74, 103, 74, 129],
					"uvSouth": [89, 103, 104, 129],
					"uvWest": [89, 103, 89, 129],
					"uvUp": [89, 103, 74, 103],
					"uvDown": [104, 103, 89, 103]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-28.125, -7, -10.5625, 15.625, 26, 0.0625],
					"uvNorth": [44, 103, 59, 129],
					"uvEast": [44, 103, 44, 129],
					"uvSouth": [59, 103, 74, 129],
					"uvWest": [59, 103, 59, 129],
					"uvUp": [59, 103, 44, 103],
					"uvDown": [74, 103, 59, 103]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-12.5, 4, 10, 11.625, 4, 0.0625],
					"uvNorth": [62, 146, 73, 150],
					"uvEast": [62, 146, 62, 150],
					"uvSouth": [73, 146, 84, 150],
					"uvWest": [73, 146, 73, 150],
					"uvUp": [73, 146, 62, 146],
					"uvDown": [84, 146, 73, 146]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-12.5, 4, -10.5625, 11.625, 4, 0.0625],
					"uvNorth": [40, 146, 51, 150],
					"uvEast": [40, 146, 40, 150],
					"uvSouth": [51, 146, 62, 150],
					"uvWest": [51, 146, 51, 150],
					"uvUp": [51, 146, 40, 146],
					"uvDown": [62, 146, 51, 146]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -90],
			"boxes": [
				{
					"coordinates": [-13, 8.0625, 29.0625, 14, 1, 12.0625],
					"uvNorth": [64, 75, 78, 76],
					"uvEast": [52, 75, 64, 76],
					"uvSouth": [90, 75, 104, 76],
					"uvWest": [78, 75, 90, 76],
					"uvUp": [78, 75, 64, 63],
					"uvDown": [92, 63, 78, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -90],
			"boxes": [
				{
					"coordinates": [-13, -9.5625, 29.0625, 14, 1, 12.0625],
					"uvNorth": [12, 75, 26, 76],
					"uvEast": [0, 75, 12, 76],
					"uvSouth": [38, 75, 52, 76],
					"uvWest": [26, 75, 38, 76],
					"uvUp": [26, 75, 12, 63],
					"uvDown": [40, 63, 26, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -90],
			"boxes": [
				{
					"coordinates": [1, 8.0625, 29.0625, 4, 1, 16.0625],
					"uvNorth": [136, 102, 140, 103],
					"uvEast": [120, 102, 136, 103],
					"uvSouth": [156, 102, 160, 103],
					"uvWest": [140, 102, 156, 103],
					"uvUp": [140, 102, 136, 86],
					"uvDown": [144, 86, 140, 102]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -90],
			"boxes": [
				{
					"coordinates": [-17, 8.0625, 29.0625, 4, 1, 16.0625],
					"uvNorth": [96, 102, 100, 103],
					"uvEast": [80, 102, 96, 103],
					"uvSouth": [116, 102, 120, 103],
					"uvWest": [100, 102, 116, 103],
					"uvUp": [100, 102, 96, 86],
					"uvDown": [104, 86, 100, 102]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -90],
			"boxes": [
				{
					"coordinates": [-17, -9.5625, 29.0625, 4, 1, 16.0625],
					"uvNorth": [56, 102, 60, 103],
					"uvEast": [40, 102, 56, 103],
					"uvSouth": [76, 102, 80, 103],
					"uvWest": [60, 102, 76, 103],
					"uvUp": [60, 102, 56, 86],
					"uvDown": [64, 86, 60, 102]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -90],
			"boxes": [
				{
					"coordinates": [1, -9.5625, 29.0625, 4, 1, 16.0625],
					"uvNorth": [16, 102, 20, 103],
					"uvEast": [0, 102, 16, 103],
					"uvSouth": [36, 102, 40, 103],
					"uvWest": [20, 102, 36, 103],
					"uvUp": [20, 102, 16, 86],
					"uvDown": [24, 86, 20, 102]
				}
			]
		}
	]
}