
skins.1=1
heights.1= 0-43

skins.2=3
biomes.2=snowy_tundra ice_spikes snowy_taiga snowy_mountains snowy_taiga_mountains frozen_river snowy_beach wooded_mountains

skins.3=4
heights.3=60-255
biomes.3=Desert DesertLakes Badlands eroded_badlands wooded_badlands_plateau  modified_wooded_badlands_plateau

skins.4=6
heights.4=60-255
biomes.4=swamp swamp_hills
