type=armor
items=minecraft:iron_chestplate minecraft:iron_helmet minecraft:iron_boots minecraft:diamond_chestplate minecraft:diamond_helmet minecraft:diamond_boots
texture=heavy_star_metal.png

nbt.CustomModelData=8
