###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=4a5176
# Loading bar background color
screen.loading.bar=a26b73
# Loading bar outline
screen.loading.outline=fdfcfc
# Loading bar foreground color
screen.loading.progress=4a5176


###############################################################################
# Other options
###############################################################################
# Override cloud type.
clouds=fancy