{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [4, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
								{"coordinates": [-8, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 20.5, -2],
					"rotate": [-50, 0, 0],
					"boxes": [
						{"coordinates": [-4, -1.62132, -1.19239, 8, 3, 3], "textureOffset": [1, 64], "sizeAdd": 0.25},
						{"coordinates": [-4, -1.62132, -1.19239, 8, 3, 3], "textureOffset": [1, 70], "sizeAdd": 0.5}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48]}
			],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
						{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
						{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.85, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.85, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [5, 0, 0],
			"boxes": [
				{"coordinates": [-4, 23.91285, -2.9962, 8, 2, 2], "textureOffset": [0, 102]},
				{"coordinates": [-2, 31.91285, -4.9962, 4, 2, 3], "textureOffset": [0, 115]},
				{"coordinates": [-5, 13.6, -4.9962, 10, 2, 3], "textureOffset": [0, 123]},
				{"coordinates": [-1, 13.91285, -2.98, 2, 22, 2], "textureOffset": [28, 104]}
			],
			"submodels": [
				{
					"id": "left",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [0, 0, 7.5],
					"boxes": [
						{"coordinates": [3.22401, -25.4951, -3, 2, 30, 2], "textureOffset": [42, 96]}
					]
				},
				{
					"id": "right",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [0, 0, -7.5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-5.22401, -25.4951, -3, 2, 30, 2], "textureOffset": [42, 96]}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [-1, -13.82966, 1.03776, 2, 27, 2], "textureOffset": [56, 99]}
					]
				}
			]
		}
	]
}