{
  "textureSize": [128,128],
  "shadowSize": 1.75,
  "models": 
  [
    {
      "id": "body",
      "model": "~/cem/parts/ravager/ravager_body.jpm",
      "part": "body",  
      "attach": "false", 
      "translate": [0, -8, 0],
      "rotate": [0, 0, 0]
    },{
      "id": "head",
      "model": "~/cem/parts/ravager/ravager_head.jpm",
      "part": "head",  
      "attach": "false", 
      "translate": [0, -1, -7.5],
      "rotate": [0, 0, 0]
    },{
      "id": "jaw",
      "model": "~/cem/parts/ravager/ravager_jaw.jpm",
      "part": "jaw",  
      "attach": "false", 
      "translate": [0, 0, -8],
      "rotate": [0, 0, 0]
    },{
      "id": "neck",
      "model": "~/cem/parts/ravager/ravager_neck.jpm",
      "part": "neck",  
      "attach": "false", 
      "translate": [0, -2, -8],
      "rotate": [0, 0, 0]
    },{
      "id": "leg4",
      "model": "~/cem/parts/ravager/ravager_leg1.jpm",
      "part": "leg4",  
      "attach": "false", 
      "translate": [1.5, 0, -8],
      "rotate": [0, 0, 0]
    },{
      "id": "leg3",
      "model": "~/cem/parts/ravager/ravager_leg1.jpm",
      "part": "leg3",  
      "attach": "false", 
      "translate": [2, 0, -8],
      "rotate": [0, 0, 0]
    },{
      "id": "leg2",
      "model": "~/cem/parts/ravager/ravager_leg2.jpm",
      "part": "leg2",  
      "attach": "false", 
      "translate": [1.5, 0, -3],
      "rotate": [0, 0, 0]
    },{
      "id": "leg1",
      "model": "~/cem/parts/ravager/ravager_leg2.jpm",
      "part": "leg1",  
      "attach": "false", 
      "translate": [2, 0, -3],
      "rotate": [0, 0, 0]
    }
  ]
}